# message-consumer

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/taorusb/messageconsumer/: MessageConsumerApplication.java
src/main/java/com/taorusb/messageconsumer/config/: AppConfig.java  KafkaConsumerConfig.java
src/main/java/com/taorusb/messageconsumer/consumer/: KafkaConsumer.java
src/main/java/com/taorusb/messageconsumer/domain/: Agent.java  Telemetry.java
src/main/java/com/taorusb/messageconsumer/dto/: MessageDto.java
src/main/java/com/taorusb/messageconsumer/repository/: AgentRepository.java  TelemetryRepository.java
src/main/java/com/taorusb/messageconsumer/service/: PersistenceService.java
src/main/java/com/taorusb/messageconsumer/util/: TelemetryParser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_agens_table.sql  V1.2__create_telemetries_table.sql
src/test/java/com/taorusb/messageconsumer/: KafkaListenerITest.java
src/test/java/com/taorusb/messageconsumer/util/: TelemetryParserTest.java
src/test/resources/: application.properties
