spring.main.web-application-type=NONE

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}:${KAFKA_BOOTSTRAP_SERVERS_PORT}
kafka.topic.name=${KAFKA_TOPIC_NAME}
kafka.consumer.group=${KAFKA_CONSUMER_GROUP}


app.message.thread.count=${APP_THREAD_COUNT}

spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.schemas=${DB_SCHEMA}
flyway.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
flyway.locations=filesystem:db/migration
